# PizzaBE

./: Dockerfile  PizzaBE.csproj  PizzaBE.http  PizzaBE.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
.github/workflows/: deploy.yml
Controllers/: LoginController.cs  PizzaOrderController.cs  WeatherForecastController.cs
Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Enums/: ERoles.cs
Migrations/: 20250601132623_InitialCreate.Designer.cs  20250601132623_InitialCreate.cs  20250603223144_PizzaOrder.Designer.cs  20250603223144_PizzaOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDatabaseContext.cs  PizzaItem.cs  PizzaOrder.cs  TrackingStep.cs  User.cs
Properties/: launchSettings.json
Repository/: IPizzaOrderRepository.cs
Repository/Impl/: PizzaOrderRepository.cs
Services/: IPizzaOrderService.cs
Services/Impl/: PizzaOrderService.cs
